"use strict";

ymaps.ready(init);

function init() {
  // Создание карты.
  var myMap = new ymaps.Map("modal__content__maps", {
    // Координаты центра карты.
    // Порядок по умолчанию: «широта, долгота».
    // Чтобы не определять координаты центра карты вручную,
    // воспользуйтесь инструментом Определение координат.
    center: [59.93587895726406, 30.32601556825967],
    // Уровень масштабирования. Допустимые значения:
    // от 0 (весь мир) до 19.
    zoom: 17,
    controls: ['zoomControl']
  });
  var placeMark = new ymaps.Placemark([59.93587895726406, 30.32601556825967], {}); // Размещение геообъекта на карте.

  myMap.geoObjects.add(placeMark);
}